VG_BOX=bento/centos-7.6
VG_HOSTNAME=centos76
VG_SYNCED_FOLDER_ORG=../data/data
VG_SYNCED_FOLDER_DST=/home/vagrant/data
VG_SMB_USERNAME=username
VG_SMB_PASSWORD=password
VG_MEMORY=1024
VG_STATIC_IP=192.168.43.254
VG_NETMASK=255.255.255.0
VG_GATEWAY=192.168.43.113
