VG_BOX=bento/centos-7.6
VG_HOSTNAME=centos76
VG_SYNCED_FOLDER_ORG=../data/data
VG_SYNCED_FOLDER_DST=/home/vagrant/data
VG_MEMORY=2048
VG_STATIC_IP=192.168.43.2
VG_NETMASK=255.255.255.0
VG_GATEWAY=192.168.43.191
VG_NETWORK_TYPE=eth1
VG_CPUS=1
